//1. Что называется массивом?
    // Массив это набор элементов/объектов.

//2. С какого порядкового номера начинаются массивы?
    // 0
//3. Сколько значений может иметь массив?
    //сколько угодно

//4. Как можно получить значение текстового поля из данной формы? (Форма одна)
/* <form action="start.php" method="post" name="fld">
<input type="text" name="field" value="Text field">
<input type="submit" value="Старт" name="btn">
</form> */

const textField = document.getElementByName("field").textContent;

//5. Какой результат работы данного скрипта?
let mas = new Array(2);
mas[3] = 5;
console.log(mas[3]);
        // выведет 5 в консоль(3 элемент массива, который был добавлен после)

//6. Какой результат работы данного скрипта?
/* let mas = new Array(2);
mas[3] = 5;
console.log(mas3); */
    // скрипт подставит значение 5 в массив 3им элементом. Но в консоль лог выведется undefined тк переменной mas3 не существует.

//7. Что делает строка let mas = new Array()?
 // создает новый массив

//8. Может ли массив состоять из элементов разных типов?
        //может
//9. Укажите длину массива после исполнения следующего кода:
let a = new Array(2);
a[1] = null;
    // длина будет равняться 2м элементам


//10. Что выведет консоль?
const students = ["Lena", "Olya", "Ylia", "Roma",  "Vova"];
console.log(students[3]); // Roma

//11. Что выведет третья строка?
const fruits = [ "Груша", "Яблоко", "Лимон", "Ананас",];

console.log(fruits.shift()); 

console.log(fruits); //